######################################################################################################网址资源###############################################################################
https://blog.csdn.net/u010412858/article/details/78386407
#############################################################################################################################################################################################
一、LabelEncoder
LabelEncoder可以将标签分配一个0―n_classes-1之间的编码 
将各种标签分配一个可数的连续编号：
example1：
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
s=[1,239,2,48.0,9,21]
le=LabelEncoder()
le.fit(s)
le.classes_对原数据按从小到大排序且唯一，相应值的下标即为编码
print le.transform(s)
还可以用
print le.fit_transform(s)来代替.fit()+.transform()来得到连续对原离散数据的连续编码，
S=le.transform(s)
le.inverse_transform(S)
标准化标签值反转，即变回原来值